Brahma Claro
Caneca Congelada ou Caldereta-350ml----R$10,00
Canecão Congelado- 1.350ml-----R$40,00
Copo Descartável-440ml-----R$13,00

Brahma Black (Consulte disponibilidade)
Copo Especial - 430ml ou Caneca Congelada-350ml-----R$11,00
Copo Descartável-440ml----R$14,00

Antarctica (Consulte Disponibilidade)
Tulipa-300ml ou Caneca Congelada-350ml-----R$11,00
Copo Descartável-440ml----R$15,00

Stella Artois (Consulte Disponibilidade)
Cálice-300ml ou Caneca Congelada-350ml----R$12,00
Copo Descartável-440ml---R$15,00

Colorado Appia (Consulte Disponibilidade)
Caneca Congelada ou Caldereta-350ml----R$13,00
Copo Descartável-440ml-----R$17,00

Colorado Ribeira Lager (Consulte Disponibilidade)
Caneca Congelada ou Caldereta-350ml----R$12,00
Copo Descartável-440ml-----R$16,00

Patagonia Bohemian Pilsener (Consulte Disponibilidade)
Caneca Congelada ou Caldereta-350ml----R$14,00
Copo Descartável-440ml-----R$18,00

Patagonia Weisse (Consulte Disponibilidade)
Caneca Congelada ou Caldereta-350ml----R$14,00
Copo Descartável-440ml-----R$18,00

Growlers
Disponibilizamos também nossos choppes em Growlers de 1 litro
para você levar para casa. Consulte valores e disponibilidade!

Cervejas

Long Neck/ Latas
Beck's-330ml---R$10,00
Brahma Malzbier-355ml---R$8,00
Budweiser-330ml---R$8,00
Corona Extra-330ml--R$10,00
Goose Island Midway-355ml---R$14,00
Michelob Ultra-355ml---R$12,00
Patagonia-355ml (Consulte Tipos)---R$12,00
Stella Artois-330ml--R$9,00
Stella Artois sem Glúten-330ml--R$12,00

Sem Álcool
Brahma Zero-355ml---R$8,00
Wäls Session Free-355ml----R$12,00

Garrafas
Colorado-600ml (Consulte Tipos)---R$22,00
Patagonia-740ml (Consulte Tipos)----R$24,00

Doses
Steinhaeger-60ml---R$10,00
Jägermeister-60ml---R$24,00

Benidas sem Álcool
Água Mineral / Água Mineral com Gás-500ml----R$3,00
Coca-Cola / Coca-Cola Zero-350ml--R$5,00
Guaraná Antarctica / Guaraná Antarctica Zero-50ml--R$5,00

Petiscos
Amendoin com pele-160g---R$10,00
Amendoin sem pele-160g--R$10,00
Amendoin Crocante-120g--R$10,00
Amendoin Japonês-160g----R$10,00
Azeitona sem caroço-140g----R$12,00
Batata Chips-90g--R$10,00
Castanha de Cajú-140---R$20,00
Mandioca Inglesa-9g--R$10,00
Milho Torrado Sabor Mostarda e Mel-90g---R$10,00
Pistache-130g---R$30,00
Parmesão Desidratado-60g--R$14,00
Provolone Desidratado-60g--R$14,00
Pururuca-60g---R$12,00
