PARA USAR ESSES ICON SÓ COLOCAR NO head "<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">"
 <!-- REDES SOCIAIS 
        <i class="bi bi-behance"></i>
        <i class="bi bi-discord"></i>
        <i class="bi bi-dribbble"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-github"></i>
        <i class="bi bi-google"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-line"></i>
        <i class="bi bi-mastodon"></i>
        <i class="bi bi-medium"></i>
        <i class="bi bi-messenger"></i>
        <i class="bi bi-paypal"></i>
        <i class="bi bi-pinterest"></i>
        <i class="bi bi-quora"></i>
        <i class="bi bi-reddit"></i>
        <i class="bi bi-signal"></i>
        <i class="bi bi-skype"></i>
        <i class="bi bi-slack"></i>
        <i class="bi bi-snapchat"></i>
        <i class="bi bi-spotify"></i>
        <i class="bi bi-stack-overflow"></i>
        <i class="bi bi-strava"></i>
        <i class="bi bi-telegram"></i>
        <i class="bi bi-twitch"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-vimeo"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-wordpress"></i>
        <i class="bi bi-youtube"></i>
    -->